/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main(String[] args) throws NumberFormatException, IOException {
		// code
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int t = Integer.parseInt(br.readLine());
		while (t-- > 0) {
			// n : size of array
//    	String[] val=br.readLine().split(" ");
//        int n=Integer.parseInt(val[0]);
//        int sum=Integer.parseInt(val[1]);
//    	int n=Integer.parseInt(br.readLine());
			String n = br.readLine();
//    	int k=Integer.parseInt(br.readLine());
			String line = br.readLine();
			String arr[] = line.trim().split(" ");
//        int bb=Integer.parseInt(br.readLine());
//         line = br.readLine();
//        String arr1[]=line.trim().split(" ");
//        ArrayList<Integer> a=new ArrayList<>();
//        ArrayList<Integer> b=new ArrayList<>();
			Map<String, String> m = new HashMap<>();
			m.put("2", "abc");
			m.put("3", "def");
			m.put("4", "ghi");
			m.put("5", "jkl");
			m.put("6", "mno");
			m.put("7", "pqrs");
			m.put("8", "tuv");
			m.put("9", "wxyz");
			int length = Integer.parseInt(n);
			String vals[] = new String[length];
			for (int i = 0; i < length; i++) {
				vals[i] = m.get(arr[i]);
			}
			loc(0, vals, "");
			System.out.println();
		}
	}

	private static void loc(int n, String[] vals, String emp) {
		if (emp.length() == vals.length) {
			System.out.print(emp+" ");

		} else {
			String s = vals[n];
			for (int i = 0; i < s.length(); i++) {
				loc(n + 1, vals, emp + s.charAt(i));
			}
		}

	}
}
