/*package whatever //do not write package name here */
package test;
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

class sol {
               public static void main(String[] args) throws NumberFormatException, IOException {
                              // code
                              BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
                              int t = Integer.parseInt(br.readLine());
                              while (t-- > 0) {
                                             // n : size of array
//           String[] val=br.readLine().split(" ");
//        int n=Integer.parseInt(val[0]);
//        int sum=Integer.parseInt(val[1]);
//           int n=Integer.parseInt(br.readLine());
//                                          String n = br.readLine();
                                             int k = Integer.parseInt(br.readLine());
                                             String line = br.readLine();
                                             String arr[] = line.trim().split(" ");
//        int bb=Integer.parseInt(br.readLine());
//                                          line = br.readLine();
//                                          String arr1[] = line.trim().split(" ");
//                                          ArrayList<Integer> a = new ArrayList<>();
//        ArrayList<Integer> b=new ArrayList<>();
                                             int[] a = new int[k];
                                             for (int i = 0; i < arr.length; i++) {
                                                            a[i] = Integer.parseInt(arr[i]);
                                             }
//                                          int[] b = new int[k];
//                                          for (int i = 0; i < arr.length; i++) {
//                                                         b[i] = Integer.parseInt(arr1[i]);
//                                          }
                                             for (int i = 0; i < k; i++) {
                                                            a[i]=a[i]-1;
                                             }

                                             for (int i = 0; i < a.length; i++) {
a[a[i]%k]+=k;
                                             }
                                             for (int i = 0; i < k; i++) {
                                            	 int count=(a[i]-i)/k;
                                                System.out.print(count+" ");
                                  }
                              }
               }
}
