1
9
34 8 10 3 2 80 30 33 1

Output:
6

Explanation:
Testcase 1:  In the given array A[1] < A[7] satisfying the required condition(A[i] <= A[j]) thus giving the maximum difference of j - i which is 6(7-1).

/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main(String[] args) throws NumberFormatException, IOException {
		// code
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int t = Integer.parseInt(br.readLine());
		while (t-- > 0) {
			int k = Integer.parseInt(br.readLine());
			String line = br.readLine();
			String arr[] = line.trim().split(" ");
			int[] a = new int[k];
			for (int i = 0; i < arr.length; i++) {
				a[i] = Integer.parseInt(arr[i]);
			}
			int count = 0;
			int[] small = new int[k];
			int[] large = new int[k];
			int max = 0;
			large[k - 1] = a[k - 1];
			for (int i = k - 2; i >= 0; i--) {
				large[i] = Integer.max(a[i], large[i + 1]);
			}
			int i = 0;
			while (i < k && count < k) {
				if (a[i] <= large[count]) {
					max = Integer.max(max, count - i);
					count++;
				} else {
					i++;
				}
			}
			System.out.println(max);

		}
	}
}
