Input:
2
6
1 2 3 4 5 6
11 
10 20 30 40 50 60 70 80 90 100 110

Output:
6 1 5 2 4 3
110 10 100 20 90 30 80 40 70 50 60

Explanation:
Testcase 1: Max element = 6, min = 1, second max = 5, second min = 2, and so on... Modified array is : 6 1 5 2 4 3.
 

/*package whatever //do not write package name here */
package test;
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;

class sol {
               public static void main(String[] args) throws NumberFormatException, IOException {
                              // code
                              BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
                              int t = Integer.parseInt(br.readLine());
                              while (t-- > 0) {
                                             double k = Integer.parseInt(br.readLine().trim());
                                             String line = br.readLine();
                                             String arr[] = line.trim().split(" ");
                                             ArrayList<Integer >a = new ArrayList<>();
                                             for (int i = 0; i < arr.length; i++) {
                                                            a.add(Integer.parseInt(arr[i]));
                                             }
                                             int i=0;int j=(int) (k-1);StringBuffer s=new StringBuffer();
                                             while(i<j) {
                                            	 s.append(a.get(j)+" ");
                                            	 s.append(a.get(i)+" ");
                                            	 i++;
                                            	 j--;
                                             }
                                             if(k%2!=0) s.append(a.get((int) (k/2)));
                                             System.out.println(s);
                              }
               }
}
