/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
public static void main(String[] args) throws NumberFormatException, IOException {
		// code
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int t = Integer.parseInt(br.readLine());
		while (t-- > 0) {
			int n = Integer.parseInt(br.readLine());
			String line = br.readLine();
			String arr[] = line.trim().split(" ");
			int[][] a = new int[n][n];
			int[][] b = new int[n][n];
			int counter = 0;
			counter = 0;
			for (int i = 0; i < n; i++) {
				for (int j = 0; j < n; j++) {
					a[i][j] = Integer.parseInt(arr[counter]);
					counter++;
				}
			}
			for (int i = 0; i < n / 2; i++) {
				for (int j = i; j < n - 1 - i; j++) {
					int temp = a[i][j];
					a[i][j] = a[j][n - 1 - i];
					a[j][n - 1 - i] = a[n - 1 - i][n - 1 - j];
					a[n - 1 - i][n - 1 - j] = a[n - 1 - j][i];
					a[n - 1 - j][i] = temp;
				}
			}
			for (int i = 0; i < n; i++) {
				for (int j = 0; j < n; j++) {
					System.out.print(a[i][j] + " ");
				}
			}
			System.out.println();
		}
	}

}
