Input:  {2, 3, 7, 6, 8, -1, -10, 15}
Output: 1

Input:  { 2, 3, -7, 6, 8, 1, -10, 15 }
Output: 4

Input: {1, 1, 0, -1, -2}
Output: 2 


import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main(String[] args) throws NumberFormatException, IOException {
		// code
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int t = Integer.parseInt(br.readLine());
		while (t-- > 0) {
			// n : size of array
			int k = Integer.parseInt(br.readLine());
			String line = br.readLine();
			String arr[] = line.trim().split(" ");
			int[] a = new int[k];
			for (int i = 0; i < arr.length; i++) {
				a[i] = Integer.parseInt(arr[i]);
			}
			Integer x = k;
			for (int i = 0; i < x; i++) {
				while (a[i] != i) {
					if (a[i] <= 0 || a[i] >= x) {
						break;
					}
					if (a[i] == a[a[i]]) {
						break;
					}
					int temp = a[i];
					a[i] = a[temp];
					a[temp] = temp;
				}
			}
			int  res = k;
			for (int i = 1; i < x; i++) {
				if (a[i] != i) {
					res = i;
					break;
				}
			}
					System.out.println(res);
			
		}
	}

}
