
/*package whatever //do not write package name here */

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.Collections;

class sol {
	public static void main(String[] args) throws NumberFormatException, IOException {
		// code
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int t = Integer.parseInt(br.readLine());
		while (t-- > 0) {
			// n : size of array
//    	String[] val=br.readLine().split(" ");
//        int n=Integer.parseInt(val[0]);
//        int sum=Integer.parseInt(val[1]);
//    	int n=Integer.parseInt(br.readLine());
//			String n = br.readLine();
			int k = Integer.parseInt(br.readLine());
			String line = br.readLine();
			String arr[] = line.trim().split(" ");
//        int bb=Integer.parseInt(br.readLine());
//			line = br.readLine();
//			String arr1[] = line.trim().split(" ");
//			ArrayList<Integer> a = new ArrayList<>();
//        ArrayList<Integer> b=new ArrayList<>();
			int[] a = new int[k];
			for (int i = 0; i < arr.length; i++) {
				a[i] = Integer.parseInt(arr[i]);
			}
//			int[] b = new int[k];
//			for (int i = 0; i < arr.length; i++) {
//				b[i] = Integer.parseInt(arr1[i]);
//			}
			ArrayList<Integer> lis = new ArrayList<>();
			ArrayList<Integer> lis2 = new ArrayList<>();
			int max = 0;
			for (int i = 0; i < a.length; i++) {
				if (a[i] > max) {
					max = a[i];
				}
				lis.add(max);
			}
			max = 0;
			for (int i = a.length - 1; i >= 0; i--) {
				if (a[i] > max) {
					max = a[i];
				}
				lis2.add(max);
			}
			Collections.reverse(lis2);
			int total = 0;
			for (int i = 0; i < a.length; i++) {
				total += Math.min(lis.get(i), lis2.get(i)) - a[i];
			}
			System.out.println(total);
		}
	}
}
